# .NET_Worker_Service

./: Star_Service.Bat  Window_Services.sln
MyWindowsService/: MyWindowsService.csproj  Program.cs  Worker.cs
MyWindowsService/Properties/: launchSettings.json
MyWindowsService/publish/: MyWindowsService.deps.json
WorkerService_Simple_App/: WorkerService_Simple_App.sln
WorkerService_Simple_App/RealTimeApp/: Program.cs  RealTimeApp.csproj  Worker.cs  Worker1.cs
WorkerService_Simple_App/RealTimeApp/Data/: RealTimeAppContext.cs
WorkerService_Simple_App/RealTimeApp/Migrations/: 20241104093943_InitialMigration.Designer.cs  20241104093943_InitialMigration.cs  RealTimeAppContextModelSnapshot.cs
WorkerService_Simple_App/RealTimeApp/Models/: Products.cs
WorkerService_Simple_App/RealTimeApp/Properties/: launchSettings.json
